@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

:root {
    --dark-blue: hsl(209, 23%, 22%);
    --very-dark-blue:  hsl(207, 26%, 17%);
    --very-light-gray: hsl(0, 0%, 98%);
    --very-dark-blueL: hsl(200, 15%, 8%);
}

*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: Nunito Sans;
}

body {
    background: var(--very-light-gray);
}

.header{
    display: flex;
    flex-direction: row;
    height: 90px;
    justify-content: space-between;
    background: white;
    color: var(--very-dark-blueL);
    width: 100%;
    padding: 20px 50px;
    align-items: center;
}

.dark {
    display: flex;
    flex-direction: row;
    font-size: 13px;
    font-weight: 700;
    justify-content: space-evenly;
    width: 115px;
}

.dark:hover {
    cursor: pointer;
}

.search, .back {
    height: 110px;
    padding: 35px 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

form {
    height: 45px;
    width: 35%;
    background-color: white;
    border-radius: 6px;
    min-width: 300px;
}

input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 14px;
    color: var(--very-dark-blueL);
    padding: 13px 4px 15px 45px;
    background: transparent url('icons/search-sharp-light.svg') no-repeat 13px center;
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.21);
}

::placeholder {
    color: var(--dark-blue);
}

select {
    height: 45px;
    min-width: 140px;
    width: 15%;
    background: white;
    border: none;
    outline: none;
    border-radius: 6px;
    color: var(--very-dark-blueL);
    text-align: center;
    padding-right: 5px;
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.21);
}

.countries {
    padding: 35px 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 40px;
}

.country {
    max-width: 325px;
    border-radius: 6px;
    color: black;
    background: white;
    min-height: 350px;
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.21);
}

.country img {
    min-height: 45%;
    max-height: 45%;
    width: 100%;
    overflow: hidden;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px
}

.country img:hover{
    cursor: pointer;
}

.value {
    font-weight: 100;
}

.details {
    font-size: 0.9em;
    line-height: 30px;
    padding: 25px;
}

h3{
    padding-bottom: 10px;;
}

/* Flag Information */

/* .backBag {
    min-width: 140px;
    background: var(--dark-blue);
    width: 10%;
    border-radius: 6px;
} */

i {
    padding-top: 4px;
    padding-right: 14px;
}

.backButton {
    color: black;
    min-width: 140px;
    background: white;
    width: 10%;
    border-radius: 6px;
    border: none;
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.21);
}

.backButton:hover, .borderCountries button:hover{
    cursor: pointer;
}

.backButton:active, .borderCountries button:active{
    opacity: 0.7;
}

.countryDeets {
    min-width: 450px;
}

.info {
    padding: 35px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--very-dark-blueL);
}

.information {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    height: 50%;
}

.countryName {
    padding-bottom: 20px;
}


.flag {
    max-height: 300px;

}

.flag img {
    width: 80%;
    max-height: 375px;
    min-width: 350px;
    min-height: 250px;
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.21);
}

.borderCountries {
    padding-top: 80px;
}

.borderCountries button {
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.21);
    font-size: 0.8em;
    height: 40px;
    min-width: 100px;
    max-width: 200px;
    color: var(--very-dark-blueL);
    background: white;
    border-radius: 6px;
    border: none;
    margin: auto 5px;
}


@media screen and (max-width: 940px){

    .countries {
        grid-gap: 10px;
    }

    .country, .flagImages{
        min-height: 350px;
        min-width: 200px;
        max-width: 225px;
    }

    .header, .main, .countries {
        padding: 10px 20px;
    }

    .info {
        grid-template-rows: 380px 1fr;
        grid-template-columns: 1fr;
    }

    .flag img {
        width: 90%;
        max-height: 350px;
        min-width: 355px;
        min-height: 250px;
        align-self: center;
    }

    .borderCountries span {
        display: block;
        padding-bottom: 10px;
    }

    .borderCountries button {
        font-size: 0.7em;
        height: 40px;
        min-width: 100px;
        max-width: 200px;
    }

    .information {
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        padding-top: -25px;
        row-gap: 5px;
    }

    .borderCountries {
        padding-top: 20px;
    }
}

@media screen and (max-width: 610px){

    .filter {
        width: 100%;
    }
    .search {
        width: 100vw;
        height: 10em;
        display: grid;
        grid-template-rows: 1fr 1fr;
        row-gap: 10px;
        padding: 20px 20px;
    }

    .countries {
        row-gap: 30px;
    }

    .country, .flagImages{
        min-width: 400px;
        min-height: 300px;
    }
}

@media screen and (max-width: 480px) {
    .flag img {
        width: 70%;
        max-height: 250px;
        min-width: 150px;
        min-height: 200px;
        align-self: center;
    }

    .search, .header, .main {
        max-width: 350px;
    }

    .main {
        padding: 0;
    }
    
    .info {
        grid-template-rows: 290px 1fr;
        grid-template-columns: 1fr;
    }
    
    .countryDeets, .countryName, .information, .flag, .borderCountries{
        max-width: 360px;
    }

    .countryDeets {
        min-width: 360px;
    }

    .country, .flagImages{
        min-width: 300px;
        min-height: 200px;
    }

    .back , .info {
        padding: 20px;
    }
}